{
  "name": "redux-dryer",
  "version": "1.0.0-alpha.1",
  "description": "Redux utilities to keep your reducers small and DRY",
  "main": "index.js",
  "files": [
    "lib/**/*"
  ],
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ],
    "transform": {
      "^.+\\.(ts|js)$": "ts-jest"
    },
    "testRegex": "^.+\\.test\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovidb/redux-dryer.git"
  },
  "keywords": [
    "redux",
    "react-redux",
    "react"
  ],
  "author": "ovidb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovidb/redux-dryer/issues"
  },
  "homepage": "https://github.com/ovidb/redux-dry#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "immer": "^4.0.0"
  }
}
