{
  "name": "redux-dryer",
  "version": "0.2.1",
  "description": "Redux utilities to keep your reducers small and DRY",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovidb/redux-dryer.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "ovidb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovidb/redux-dryer/issues"
  },
  "homepage": "https://github.com/ovidb/redux-dry#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
